.productContainer

  .productCard
    width: 400px
    height: 250px
    background: white
    box-shadow: 0 5px 6px -3px rgba(0, 0, 0, 0.5)
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    margin: 15px 0
    transition: all 0.4s ease-in 0.2s

    &:hover
      .cardImg
        right: 180px

      .cardDescription
        opacity: 1
        right: 0
      .name
        opacity: 0
        transition: all 0.4s ease-in 0.2s

    .cardImg
      width: 200px
      position: absolute
      right: 15px
      display: flex
      align-items: center
      justify-content: center
      transition: all 0.4s ease-in 0.2s
      img
        width: 200px
        margin-bottom: 90px

    .cardInfo
      transition: all 0.6s ease-in 0.2s
      position: absolute
      left: 0
      top: 0
      bottom: 0
      width: 200px
      display: flex
      padding-left: 25px
      justify-content: center
      flex-direction: column
      .name
        font-family: "Roboto", sans-serif
        font-size: 56px
        font-weight: 900
        line-height: 1
        color: #666
        margin: 0
        margin-top: 20px
        transition: all 0.4s ease-in 0.2s

      .price
        font-family: "Roboto", sans-serif
        color: #666
        font-weight: 400
        font-size: 16px
        margin: 10px 0

      .rating i
        color: #d5685e
        font-size: 14px

    .cardDescription
      transition: all 0.5s ease-in 0.1s
      position: absolute
      right: -100%
      opacity: 0
      top: 0
      bottom: 0
      width: 200px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding-right: 15px
      p
        text-align: center
        padding: 0 10px
        font-family: "Roboto", sans-serif
        color: #666
        font-weight: 300
        font-size: 14px
      .title
        font-weight: bold
      .prodQuant
        border-top: 1px solid #d5685e
        width: 60%
        padding: 8px 0
        display: flex
        flex-direction: column
        justify-content: center
        span
          font-size: 15px
          font-weight: 400
          color: #888
          text-align: center
        .prodQty
          display: flex
          align-items: center
          justify-content: center
          margin-top: 8px
          i
            font-size: 14px

          .add, .remove
            cursor: pointer
            transition: all 0.2s ease-in
            background: #666
            color: white
            border: none
            &:hover
              background: #d5685e

          .add
            border-left: none
            width: 25px
            height: 25px
            border-top-right-radius: 3px
            border-bottom-right-radius: 3px
            display: flex
            align-items: center
            justify-content: center
            padding: 0
            margin: 0

          .remove
            border-top-left-radius: 3px
            border-bottom-left-radius: 3px
            border-right: none
            width: 25px
            height: 25px
            display: flex
            align-items: center
            justify-content: center
            padding: 0
            margin: 0

          .qtyValue
            background: #f6f6f6
            border: 1px solid #d8d8d8
            min-width: 40px
            width: auto
            height: 25px
            display: flex
            align-items: center
            justify-content: center
            padding: 0
            margin: 0
            span
              color: #666
              font-size: 14px
              padding: 0
              margin: 0

      .prodAction
        width: 170px
        height: 50px
        margin-top: 10px
        border-radius: 0
        cursor: default
        transition: all 0.4s ease-in 0.2s
        vertical-align: middle
        &:hover
          .actionText
            opacity: 1
          .actionTitle
            opacity: 0
        .actionText, .actionTitle
          transition: all 0.4s ease-in 0.2s
          font-size: 15px
          opacity: 0
          position: absolute
          text-align: center
          right: 30px
          bottom: 45px
          color: #ffffff
          background-color: #d5685e
          width: 170px
          height: 50px
          margin: 0
          padding: 0
          display: flex
          align-items: center
          justify-content: center
          border-radius: 3px
        .actionTitle
          opacity: 1
          font-size: 20px
          i
            margin-left: 10px

@keyframes slideIn
  0%
    transform: rotateY(-90deg)

  100%
    transform: rotateY(0deg)


